# SonarElixir

./: .gitignore  LICENSE  pom.xml  roadmap.org
src/main/java/com/ryansiu1995/sonar/: ElixirCredoRules.java  ElixirCredoSensor.java  ElixirLanguage.java  ElixirPlugin.java  ElixirRules.java  ElixirRulesDefinition.java
src/main/java/com/ryansiu1995/sonar/executable/: ElixirExecutable.java
src/main/java/com/ryansiu1995/sonar/model/: CredoCategory.java  CredoInfo.java  CredoReport.java
src/main/java/com/ryansiu1995/sonar/rules/: ElixirRule.java
src/main/java/com/ryansiu1995/sonar/rules/consistency/: ExceptionNames.java  LineEndings.java  MultipleAliasImportRequireUse.java  (+5 more)
src/main/resources/com/ryansiu1995/elixir/: Credo.Check.Consistency.ExceptionNames.html  Credo.Check.Consistency.ExceptionNames.json  Credo.Check.Consistency.LineEndings.html  Credo.Check.Consistency.LineEndings.json  Credo.Check.Consistency.ParameterPatternMatching.html  Credo.Check.Consistency.ParameterPatternMatching.json  Credo.Check.Consistency.SpaceAroundOperators.html  Credo.Check.Consistency.SpaceAroundOperators.json  Credo.Check.Consistency.SpaceInParentheses.html  Credo.Check.Consistency.SpaceInParentheses.json  Credo.Check.Consistency.TabsOrSpaces.html  Credo.Check.Consistency.TabsOrSpaces.json  Credo.Check.Design.AliasUsage.html  Credo.Check.Design.AliasUsage.json  Credo.Check.Design.TagFIXME.html  Credo.Check.Design.TagFIXME.json  Credo.Check.Design.TagTODO.html  Credo.Check.Design.TagTODO.json  Credo.Check.Readability.FunctionNames.html  Credo.Check.Readability.FunctionNames.json  Credo.Check.Readability.LargeNumbers.html  Credo.Check.Readability.LargeNumbers.json  Credo.Check.Readability.MaxLineLength.html  Credo.Check.Readability.MaxLineLength.json  Credo.Check.Readability.ModuleAttributeNames.html  Credo.Check.Readability.ModuleAttributeNames.json  Credo.Check.Readability.ModuleDoc.html  Credo.Check.Readability.ModuleDoc.json  Credo.Check.Readability.ModuleNames.html  Credo.Check.Readability.ModuleNames.json  Credo.Check.Readability.ParenthesesInCondition.html  Credo.Check.Readability.ParenthesesInCondition.json  Credo.Check.Readability.PredicateFunctionNames.html  Credo.Check.Readability.PredicateFunctionNames.json  Credo.Check.Readability.Semicolons.html  Credo.Check.Readability.Semicolons.json  Credo.Check.Readability.SpaceAfterCommas.html  Credo.Check.Readability.SpaceAfterCommas.json  Credo.Check.Readability.VariableNames.html  Credo.Check.Readability.VariableNames.json  (+56 more)
src/test/java/com/ryansiu1995/sonar/: ElixirLanguageTest.java
(+67 files in other folders)
